<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      .m {
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .fm {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      html, body {
        background: linear-gradient(to right, #632d85, #8f56b3);
        height: 100vh;
        color: white;
        font-family: 'Nunito Sans', sans-serif;
        margin: 0;
        margin-top: 100px;
      }

      .container {
        display: flex;
        gap: 20px;
      }

      .questioncontainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .box {
        line-height: 1;
        border-radius: 10px;
        width: 200px;
        height: 120px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
      }

      .box2 {
        line-height: 1;
        border-radius: 10px;
        width: 200px;
        height: 140px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        transition: width 0.3s ease, height 0.3s ease;
      }

      .box2:hover {
        width: 290px;
        height: 170px;
      }

      .question {
        line-height: 1;
        border-radius: 10px;
        width: 900px;
        height: 140px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        transition: width 0.3s ease, height 0.3s ease;
      }

      .question:hover {
        height: 150px;
      }

      button {
        width: 230px;
        height: 50px;
        transition: width 0.3s ease, height 0.3s ease;
        cursor: pointer;
      }

      button:hover {
        width: 270px;
        height: 70px;
      }
    </style>

    <div style="margin-top: 100px;line-height: 0.5" class="fm">
      <h1 style="font-size: 60px"><b><strong>SKY CLIENT</strong></b></h1>
      <b style="font-size: 20px">A script for Sky Wars.</b>
      <div class="container">
        <div style="margin-top: 20px" class="box2">
          <h2>Users</h2>
          <b>Sky client has over 3-2 thousand after first release, satisfying thousand of people.</b>
        </div>
        <div style="margin-top: 20px" class="box2">
          <h2>Features</h2>
          <b>Sky Client has tons of features, including Killaura, ReachBypass, and Speed.</b>
        </div>
        <div style="margin-top: 20px" class="box2">
          <h2>Fair and Blatant</h2>
          <b>Sky Client is persistently for closet cheating or blatant cheating, we promise you won’t be banned.</b>
        </div>
      </div>
      <h1>Script</h1>
      <button onclick="redirecttoraw()" class="buttonhover" style="border-radius:10px; border: none; background-color: rgba(0, 0, 0, 0.5); color: white; font-size: 30px;">Sky Client</button>
      <h1>Questions and Answers</h1>
      <div style="margin-top: 30px" class="questioncontainer">
        <div class="question">
          <h1>Is Sky Client free?</h1>
          <b>Yes, Sky Client is completely free, we do not have premium, or anything paid in the script, you can use everything completely free and for your needs</b>
        </div>
        <div class="question">
          <h1>Can I use Sky Client on my phone?</h1>
          <b>We support any device for Sky Client, we support MacOS, Linux, Windows, and Phone devices.</b>
        </div>
        <div class="question">
          <h1>Can I use Sky Client for my executor?</h1>
          <b>Yes, you can, Sky Client is completely usable for any executor, you don't have to worry about not being able to use Sky Client.</b>
        </div>
        <div class="question">
          <h1>Is Sky Client good?</h1>
          <b>We promise you that Sky Client is one of the best scripts for Sky Wars. Made for Blatant Cheating, and for Fair Cheating (Closet Cheating)</b>
        </div>
        <div class="question">
          <h1>Can I talk to the Sky Client owner?</h1>
          <b>Sky Client is sadly no longer being maintained. Though, you can ask the owner for questions, 64granddadisreal is the owner's Discord Tag.</b>
        </div>
      </div>
    </div>
    <div style="margin-top: -50"class="fm">
      <p>© 2024 Sky Client. All rights reserved.</p>
    </div>
    <script>
      function redirecttoraw() {
        window.open("https://raw.githubusercontent.com/7granddadfacereveal/SkyClientRoblox/refs/heads/main/script.txt", "_blank")
      }
    </script>
  </body>
</html>
